{
"Logging": {
    "LogLevel": {
     "Default": "Information",
     "Microsoft.AspNetCore": "Warning"
    }
},
"AllowedHosts": "*",
"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=1c_integration;Username=postgres;Password=1;Include Error Detail=true;"
},
"OneS": {
    "BaseUrl": "https://msk1.1cfresh.com/a/sbm/4191671/",
    "UserName": "odata.user",
    "Password": "1C_vcmail@list.ru"
}
}
